spring.application.name=SoftwareAdmonFotografia

spring.datasource.url=jdbc:sqlserver://DESKTOP-8LK417C:1433;databaseName=FotoCorrea;encrypt=true;trustServerCertificate=true
spring.datasource.username=Developer
spring.datasource.password=Davidvelez15

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#logging.level.org.springframework=DEBUG
# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none

#Verificacion de consultas  sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


joinfaces.primefaces.theme=vela
server.port=8080
#spring.main.banner-mode=off
